#release configuration
#Tue Feb 14 00:22:59 AZT 2023
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.guru.springframework\:pet-clinic-data.empty=true
project.scm.guru.springframework\:sfg-pet-clinic.tag=sfg-pet-clinic-0.0.3
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/azermirzayev/sfg-pet-clinic.git
project.rel.guru.springframework\:pet-clinic-web=0.0.5
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.dev.guru.springframework\:sfg-pet-clinic=0.0.6-SNAPSHOT
project.scm.guru.springframework\:sfg-pet-clinic.developerConnection=scm\:git\:https\://github.com/azermirzayev/sfg-pet-clinic.git
project.scm.guru.springframework\:pet-clinic-web.empty=true
scm.tag=sfg-pet-clinic-0.0.5
project.rel.guru.springframework\:pet-clinic-data=0.0.5
project.rel.guru.springframework\:sfg-pet-clinic=0.0.5
project.dev.guru.springframework\:pet-clinic-web=0.0.6-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
exec.pomFileName=pom.xml
project.dev.guru.springframework\:pet-clinic-data=0.0.6-SNAPSHOT
